1)  "Make string_1 capital case(not uppercase):#{string_1.capitalize}"
2)  "Make string_1 lower case: #{string_1.downcase}"
3)  "Change the string_1's eace letter's case to opposite case : #{string_1.swapcase}"
4)  "Print string_1's characters count: #{string_1.size}"
5)  "Check if string_1 contains word ruby: #{string_1.include? "ruby"}"
6)  "Split string_2 by ?: #{string_2.split('?')}"
7)  "Concat string_1 and string_2: #{string_1.concat(string_2)}"
8)  "replace i with we: #{string_1.concat(string_2).gsub("I","We").upcase}"
9)   "Convert string_1 to symbol: #{(string_1.to_sym).class}"
10)  "List methods available on strings: string_1.methods"
11)  "Print strings' length difference :(string_1.size)-(string_2.size)"
12)  "Convert `nil` to array, string, float.: a,b,c=s.to_a, s.to_s, s.to_f"
13)
def numbertest()
   print "Input your number here."
   number1=gets.chomp.to_i
   print "Okay, let's see if #{number1} 's odd or even."
    if number1.even?
      print "That's even."
    else
      print "That's not even."
    end
end